# QACourse

./: pom.xml  testing.xml  testng.xml
src/main/java/Amazon_Pages/: BasePage.java  CartPage.java  HomePage.java  LanguagePage.java  ProductPage.java  ProductResultPage.java
src/main/java/Factory/: DriverType.java  WebDriverFactory.java
src/main/java/Pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ProductResultPage.java
src/test/java/: Task_11.java  Task_12.java  Task_14.java  Task_15.java  Task_16.java  Task_6.java  Task_7.java  Task_8.java  Task_9.java
src/test/java/Task_13/features/: UserTests.feature
src/test/java/Task_13/steps/: UserTestSteps.java
